# CIDANE
**Comprehensive Isoform Discovery and Abundance Estimation**

## Installation Instructions
Please follow the following steps to install CIDANE on your linux system.


#### DEPENDENCIES
 - CMake (available at http://www.cmake.org)
 - gfortran (fortran compiler)
 - SeqAn: source release 2.3.2 version is automatically downloaded and installed by cmake. 
   - For further information refer to http://www.seqan.de

##### CIDANE requires additional libraries on your system:
1. Cplex (code has been tested with cplex version 12.4)

2. gsl (available at http://www.gnu.org/software/gsl/)


#### Building the project
- Create a build directory to generate the binaries (e.g. mkdir ./build).
In the build directory call `cmake [Options] </path/to/CMakeLists.txt>`

- To generate to project, the absolute(!) path to Cplex must be supplied using parameter CPLEX_ROOT_DIR.

- The generated project can be compiled by calling "make" in the build directory.

### Example:

Assume Cplex is installed at /home/Projects/Cplex12_4 with library paths
/home/Projects/Cplex12_4/cplex/lib and /home/Projects/Cplex12_4/concert/lib
```bash
mkdir build
cd build
cmake -DCPLEX_ROOT_DIR=/home/Projects/Cplex12_4 ../
make
```

Now you should find binaries `sigCount`, `exonRefine` and `CIDANE` in directory ./bin

#### Remarks:
If you encounter any problems compiling the glmnet lib although gfortran is
installed on your system, please type  `export FC=gfortran` on the command line and repeat step 3
after deleting file CMakeCache.txt.


## Using CIDANE
CIDANE requires two input sources:

1. A gtf/gff file containing all exons refined into non-overlapping segments - generated by tool `exonRefine`.
2. A file with calculated segment counts - generated by tool `sigCount`.

##### Step 1 - `exonRefine`
To generate the gtf/gff file call `exonRefine` with a gtf/gff file containing all exons to be considered.
Gene and transcript information will be preserved and can be included into the inference process of CIDANE.

##### Step 2 - `sigCount`
To generate the segment counts file, run sigCount with the gff/gtf file generated by exonRefine and a
sam/bam file of read mappings.

##### Step 3 - `CIDANE`
Use the output files of Steps 1 and 2 as input to CIDANE to obtain a gtf (CIDANE_transcripts.gtf) file with inferred transcripts with estimated abundance in FPKM.
	
### Example workflow:

Given files reads.bam and annotation.gtf run:
```bash
exonRefine annotation.gtf

sigCount reads.bam refined.gtf counts

CIDANE [mandatory parameters] refined.gtf counts.cnt
```


Please visit the [CIDANE project website](http://ccb.jhu.edu/software/cidane/)
